<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.quadirkareem</groupId>
<artifactId>html-parser</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>HTML Parser</name>

<url>http://maven.apache.org</url>

<properties>
        <junit>4.12</junit>
        <htmlcleaner>2.19</htmlcleaner>
        <jericho-html></jericho-html>
        <commons-io>2.5</commons-io>
        <commons-lang3>3.5</commons-lang3>
</properties>

<dependencies>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>${junit}</version>
<scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlcleaner/htmlcleaner -->
<dependency>
    <groupId>net.sourceforge.htmlcleaner</groupId>
    <artifactId>htmlcleaner</artifactId>
    <version>${htmlcleaner}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3}</version>
            </dependency>


<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
            <version>${commons-io}</version>
            </dependency>

<!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html -->
<dependency>
    <groupId>net.htmlparser.jericho</groupId>
        <artifactId>jericho-html</artifactId>
            <version>3.4</version>
            </dependency>

</dependencies>

</project>
